# TelegramTestsBot

./: Program.cs  Question.cs  Quiz.cs  README.md  Tg - Backup.csproj  Tg.csproj  Tg.sln
Abstractions/: TelegramButton.cs  TelegramCommand.cs
Buttons/: Button.cs
Logging/: Logger.cs
Menus/: Menu.cs
Services/: DisplayBotService.cs  DisplayService.cs  Quiz.cs  QuizParser.cs
